<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_base_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.utils.gyymz.bar.NavigationBarView
        android:id="@+id/id_frag_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftSize="17sp" />


    <com.utils.gyymz.wiget.NavigationBarView
        android:id="@+id/id_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@color/blue_btn_bg_color"
        android:visibility="gone"
        app:leftSize="17sp"
        app:title="测试" />


    <FrameLayout
        android:id="@+id/fl_activity_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>