<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_error"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/empty"/>

    <TextView
        android:paddingTop="50px"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抱歉!似乎出现了一些状况~"/>
    <TextView
        android:paddingTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="世界那么大,去别的页面看看~"/>
</LinearLayout>
