# YangBaseUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wellinte/se/yangbaseutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellinte/se/yangbaseutils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wellinte/se/yangbaseutils/: ExampleUnitTest.java
view_utils_library/: build.gradle
view_utils_library/src/main/: AndroidManifest.xml
view_utils_library/src/main/java/com/view/utils/: AmountView.java  ArrowTextView.java  CenterAlignImageSpan.java  CircleImageView.java  ClearEditText.java  DrawableTextView.java  EditTextInputHelper.java  MsgView.java  MyOneLineView.java  NoScrollViewPager.java  RoundImageView.java  SlowScrollView.java  SquareDelegate.java  SquareFrameLayout.java  StatusBarHeightView.java  TextViewLayout.java  UnreadMsgUtils.java
view_utils_library/src/main/java/com/view/utils/DatePicker/: CusDatePickerView.java  DatePickerUtils.java
view_utils_library/src/main/java/com/view/utils/tab/: BottomTabView.java
view_utils_library/src/main/res/drawable/: selector_button.xml  selector_button_oval.xml  selector_button_rect.xml
view_utils_library/src/main/res/layout/: custom_marker_view.xml  layout_custom_date_picker.xml  layout_my_one_line.xml  layout_number_add_sub_view.xml  textview_layout_line.xml  view_tab_item.xml
view_utils_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yang_utils_library/: build.gradle  常用网址
yang_utils_library/src/main/: AndroidManifest.xml
yang_utils_library/src/main/java/com/utils/gyymz/: BaseApplicationCompat.java
yang_utils_library/src/main/java/com/utils/gyymz/bar/: ITitleBarStyle.java  NavigationBarView.java  OnTitleBarListener.java  ViewBuilder.java
yang_utils_library/src/main/java/com/utils/gyymz/bar/style/: BaseTitleBarStyle.java  TitleBarLightStyle.java  TitleBarNightStyle.java  TitleBarTransparentStyle.java
yang_utils_library/src/main/java/com/utils/gyymz/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java
yang_utils_library/src/main/java/com/utils/gyymz/base/lazy/: BaseLazyFragment.java  FragmentActivity.java
yang_utils_library/src/main/java/com/utils/gyymz/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPLazyFragment.java
yang_utils_library/src/main/java/com/utils/gyymz/base/refresh/: BaseRefreshActivity.java  BaseRefreshFragment.java
yang_utils_library/src/main/java/com/utils/gyymz/base/rvAdapter/: BaseQuickAdapter.java  BaseRecyclerHolder.java  BaseRvAdapter.java  LoadMoreView.java  RequestLoadMoreListener.java  RvListener.java  SimpleLoadMoreView.java
yang_utils_library/src/main/java/com/utils/gyymz/base/rxManager/: BaseRxAppCompatActivity.java
yang_utils_library/src/main/java/com/utils/gyymz/base/web/: BaseWebActivity.java  BaseWebFragment.java
yang_utils_library/src/main/java/com/utils/gyymz/constants/: ARouterConfig.java
yang_utils_library/src/main/java/com/utils/gyymz/dao/: BaseDBManager.java  DBMigrationHelper.java
yang_utils_library/src/main/java/com/utils/gyymz/even/: EventBusUtils.java  EventMessage.java
yang_utils_library/src/main/java/com/utils/gyymz/exception/: ExceptionDetailActivity.java  ExceptionDialogActivity.java  GlobalExceptionHandler.java
yang_utils_library/src/main/java/com/utils/gyymz/http/: IApiService.java
yang_utils_library/src/main/java/com/utils/gyymz/http/callback/: CallBackShowLoading.java  DataCallBackObserver.java  DownloadSubscriber.java
yang_utils_library/src/main/java/com/utils/gyymz/http/down/: ErrorAction.java  FileDownloadService.java
yang_utils_library/src/main/java/com/utils/gyymz/http/subscriber/: ApiFactory.java  HttpLoggingInterceptor.java  PaginationSubscriber.java  ResponseHandler.java  ResponseSubscriber.java  ResponseTransformer.java
yang_utils_library/src/main/java/com/utils/gyymz/http/upload/: MultipartBuilder.java
yang_utils_library/src/main/java/com/utils/gyymz/pagination/: BasePaginationView.java  PaginationBridge.java  StrategyFactory.java
yang_utils_library/src/main/java/com/utils/gyymz/pagination/core/: BasePaginationPresenter.java  PaginationStrategy.java
yang_utils_library/src/main/java/com/utils/gyymz/pagination/presenter/: ListPagePresenter.java  PagePresenter.java
yang_utils_library/src/main/java/com/utils/gyymz/pagination/strategy/: ListResultStrategy.java  PageStrategy.java
yang_utils_library/src/main/java/com/utils/gyymz/result/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
yang_utils_library/src/main/java/com/utils/gyymz/utils/: ActivityStackManager.java  ActivityToActivity.java  ActivityUtils.java  FileUtils.java  IntentExtraUtils.java  L_.java  OnClickUtils.java  SpUtils.java  T_.java  UIUtils.java  WebViewLifecycleUtils.java
yang_utils_library/src/main/java/com/utils/gyymz/vary/: ILoadViewFactory.java  IVaryViewHelper.java  MyLoadViewFactory.java  VaryViewHelper.java  VaryViewHelperX.java  VaryViewHelperXV.java
yang_utils_library/src/main/java/com/utils/gyymz/wiget/: GifView.java  LoadingDialog.java  NavigationBarView.java  SpinnerLoader.java
yang_utils_library/src/main/res/anim/: pophide.xml  popshow.xml
yang_utils_library/src/main/res/drawable/: bg_web_progress_bar.xml  dialogbg_circle_shape.xml  exception_btn_bg.xml
yang_utils_library/src/main/res/layout/: act_exception_detail.xml  act_exception_dialog.xml  activity_a_base.xml  activity_base_web.xml  base_swfefresh_activity.xml  cb_dialog.xml  dialog_progress.xml  fragment_a_base.xml  layout_navigation_default.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  layout_status_layout_net_error.xml  layout_view_loading.xml
yang_utils_library/src/main/res/values/: attrs.xml  dimens.xml  gy_colors.xml  ids.xml  navigation_bar_view.xml  strings.xml  styles.xml
