<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewTabView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/third_view_nav_bt_height"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:targetApi="honeycomb">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/unread_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_unread"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="99"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="标题"
        android:textSize="16sp" />

</LinearLayout>