apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gyymz1993'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}


ext {
    okhttp3Version = '3.0.2'
    retrofit2Version = '2.3.0'
    rxjava2Version = '2.1.0'
    rxlifecycle2 = '2.1.0'
    butterknifeVersion = '8.8.1'
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    arouterannotationVersion = '1.0.4'
    androidSupportSdkVersion = "27.1.1"
    multidexVersion = '1.0.2'
    greendaoVersion = '3.2.2'
    constraintLayoutVersion = '1.1.3'
    annotationsVersion = '24.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  api 'com.github.gyymz1993:YangBaseUtils:v.1.0.1'
    /**  基本库 **/
    api "com.android.support:recyclerview-v7:$androidSupportSdkVersion"
    api "com.android.support:appcompat-v7:$androidSupportSdkVersion"
    api "com.android.support:support-v4:$androidSupportSdkVersion"
}

publish {
    userOrg = 'gyymz1993'//bintray.com用户名
    groupId = 'com.github.gyymz1993'//jcenter上的路径
    artifactId = 'SeViewUtils'//项目名称
    publishVersion = 'v1.0.0' //版本号
    desc = 'this is for SeViewUtils'//描述，不重要
    // website = 'https://github.com/gyymz1993/yang_utils_library.git'//网站，最好有，不重要
}

/**
 * gradlew clean build bintrayUpload -PbintrayUser=gyymz1993  -PbintrayKey=5034d09884878366fbd444d453ff05c290684076 -PdryRun=false
 *
 */
