apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gyymz1993'


android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    productFlavors {
    }

}

ext {
    okhttp3Version = '3.0.2'
    retrofit2Version = '2.3.0'
    rxjava2Version = '2.1.0'
    rxlifecycle2 = '2.1.0'
    butterknifeVersion = '8.8.1'
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    arouterannotationVersion = '1.0.4'
    androidSupportSdkVersion = "27.1.1"
    multidexVersion = '1.0.2'
    greendaoVersion = '3.2.2'
    constraintLayoutVersion = '1.1.3'
    annotationsVersion = '24.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

dependencies {

    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*retrofit2引入包*/
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    /*Rx引入包*/
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxjava2Version"
    /*rxlifecycle2*/
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2"
    api 'com.hjq:xxpermissions:5.2'
    //fastjson
    api 'com.alibaba:fastjson:1.2.48'
    /**
     * 去除shape
     */
    api 'com.noober.background:core:1.3.4'
    /**以上为library基本引用包**/
    /*butterknife *///黄油刀
    api "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    api "com.jakewharton:butterknife:$butterknifeVersion"
    //Arouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
    api "com.alibaba:arouter-api:$arouterApiVersion"
    api "com.alibaba:arouter-annotation:$arouterannotationVersion"

    /**  基本库 **/
    api "com.android.support:recyclerview-v7:$androidSupportSdkVersion"
    api "com.android.support:appcompat-v7:$androidSupportSdkVersion"
    api "com.android.support:support-v4:$androidSupportSdkVersion"
    //MultiDex分包方法
    //方法数超过65535解决方法64K MultiDex分包方法
    api "com.android.support:multidex:$multidexVersion"
    //GreenDao
    //数据库
    api "org.greenrobot:greendao:$greendaoVersion"
    /**以下为项目公共引用包**/
    api "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    api "com.android.support:design:$androidSupportSdkVersion"
    api "com.android.support:support-annotations:$annotationsVersion"
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:4.2.0'

    // https://www.jianshu.com/p/a0a280161f4e
    /**
     * gradlew clean build bintrayUpload -PbintrayUser=gyymz1993  -PbintrayKey=5034d09884878366fbd444d453ff05c290684076 -PdryRun=false
     *
      */

}



publish {
    userOrg = 'gyymz1993'//bintray.com用户名
    groupId = 'com.github.gyymz1993'//jcenter上的路径
    artifactId = 'YangBaseUtils'//项目名称
    publishVersion = 'v.1.0.1'//版本号
    desc = 'this is for YangBaseUtils'//描述，不重要
   // website = 'https://github.com/gyymz1993/yang_utils_library.git'//网站，最好有，不重要
}

